server {
        listen       8091;
        server_name  localhost;

        # Allow file uploads
        client_max_body_size 50M;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root /var/www/ftth/static;
            index index.html;
        }

        location ^~ /ftth/ {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://webpy_ftth;
        }

    }
