server {
    listen	8091;
    server_name localhost;

    access_log  /var/log/nginx/ftth.access.log;
    
    root /var/www/ftth;
    index index.html;
    
    location / {
        root /var/www/ftth/static;
        index index.html;
    }

    location ^~ /ftth/ {
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:9091;
    }
}
